@import "bourbon/bourbon"

$color: #42c5be

body
	font-family: Verdana, sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	margin: 0
	padding: 0
	-webkit-font-smoothing: antialised
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green
img
	border: 0
ul,
li
	list-style-type: none
	margin: 0
	padding: 0
a:hover
	text-decoration: none
.left
	float: left
.right
	float: right
.box
	padding: 80px 0
.hidden
	display: none


.top_menu
	position: fixed
	z-index: 100
	top: 0
	left: 0
	background: rgba(0,0,0,.8)
	width: 100%
	padding: 20px 0
	text-align: center
	box-shadow: 0 0 5px 2px
	.logo
		margin: 0 20px
	.nav_bar
		padding-top: 9px
		li
			display: inline-block
			margin-right: 20px
			&:nth-last-child(1)
				margin-right: 0
	.nav_bar a
		text-transform: uppercase
		color: #fff
		+transition(all .5s ease)
		&:hover
			color: $color
			
.top_menu
	.btn-group
		display: none
		float: right
		button
			text-transform: uppercase
			box-shadow: 0 0 5px 1px
			background-color: rgba(0,0,0,.2)
		.btn
			border: none
			color: #fff
			+transition(all .5s ease)
			&:hover
				color: $color
		.dropdown-menu
			background-color: rgba(0,0,0,.8)
			box-shadow: 0 0 5px 1px
			color: #fff
			border: none
			li a
				color: #fff
				padding: 6px 15px
				+transition(all .5s ease)
				&:hover
					background-color: transparent
					color: $color

.main_head
	padding: 200px 0 50px
	background: rgba(0,0,0,.4)

.head_title
	color: #fff
	text-align: center
	h1
		font-size: 90px
		font-weight: bold
		text-shadow: 0 0 3px #000
		span
			color: $color
	h2, a
		text-transform: uppercase
	h2
		font-size: 45px
		font-weight: bold
		margin-bottom: 60px
	a
		display: inline-block
		color: #fff
		font-size: 20px
		border: 3px solid #fff
		padding: 15px 30px
		margin-bottom: 90px
		+transition(all .5s ease)
		&:hover
			color: $color
			border-color: $color

.head_bottom
	text-align: center
	.discr
		padding-top: 130px
		h4
			font-size: 18px
			text-transform: uppercase
			color: $color
		p
			color: #fff
	.rec
		background: url(../img/rec.png) no-repeat center top
	.mixing
		background: url(../img/mixing.png) no-repeat center top
	.mastering
		background: url(../img/mastering.png) no-repeat center top

section#studio
	text-align: center
	h3
		font-size: 48px
		color: $color
		text-transform: uppercase
		margin-bottom: 50px
.space
	margin-top: 50px
.studio_item
	padding: 0	
	img
		width: 100%
		background-color: rgba(0,0,0,.7)
	.studio_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.6)
		text-align: center
		padding-top: 15%
		opacity: 0
		+transition(all .5s)
		&:hover
			opacity: 1
			padding-top: 20%
	p
		color: #fff

section#equipment
	background: $color
	text-align: center
	h3
		font-size: 48px
		color: #000
		text-transform: uppercase
		margin-bottom: 50px
	h4
		color: #000
		font-size: 18px
		text-transform: uppercase
		margin-bottom: 30px
	ul
		margin-top: 30px
		li
			color: #fff
			list-style-type: disc
			list-style-position: inside
			text-align: left

section#clients
	background: #000
	text-align: center
	h3
		font-size: 48px
		color: #fff
		text-transform: uppercase
		margin-bottom: 50px
	.client_cont
		padding: 0 50px
		img
			border-radius: 50%
			border: none
			margin: 0 auto 20px
		p
			color: $color
			font-size: 18px
		q
			color: #fff

.slick-dots li.slick-active button::before,
.slick-dots li button::before
	color: #fff
	font-size: 30px

section#prices
	background: #666 url(../img/prices_bg.jpg) no-repeat center bottom
	background-size: cover
	text-align: center
	h3
		font-size: 48px
		color: #000
		text-transform: uppercase
		margin-bottom: 50px
	.square
		background: rgba(0,0,0,.5)
		padding: 60px 0
		margin-bottom: 10px
		color: #fff
		i
			color: $color

section#contacts
	text-align: center
	h3
		font-size: 48px
		color: $color
		text-transform: uppercase
		margin-bottom: 50px
	p:nth-of-type(1)
		font-size: 18px
		letter-spacing: 1px
	p:nth-of-type(2)
		margin-bottom: 50px
	.contact_wrap
		text-align: left
		margin-bottom: 30px
		.contact_icon
			font-size: 35px
			color: $color
		h4
			margin-top: 0
			letter-spacing: 2px
			font-size: 16px
		p
			font-size: 14px
			letter-spacing: 0
	.main-form
		text-align: left
		label
			font-weight: normal
			letter-spacing: 2px
		.control-group
			display: block
			margin-bottom: 20px
			.text-danger
				display: block
				font-size: 11px
				color: red
			input,
			textarea
				display: block
				width: 100%
				font-size: 12px
				border: 1px solid #ccc
				margin-top: 5px
				padding: 5px 10px
				background-color: transparent
			textarea
				resize: vertical
				height: 100px
		button
			border: none
			color: #fff
			background-color: $color
			font-size: 13px
			font-weight: bold
			line-height: 40px
			padding: 0 20px
			margin-top: 10px
			text-transform: uppercase
			float: right
			+transition(all .5s)
			&:hover
				background-color: #32A39D

footer
	background: #222
	color: #888
	font-size: 13px
	padding: 50px 0
	.social
		float: right
		line-height: 0
		ul li
			display: inline-block
			font-size: 20px
			padding: 0 5px
			a
				color: $color
				&:hover
					color: #32A39D